WPF2/Windows/PasswordReset.xaml

<Window x:Class="PasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxed="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Password Reset" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="dxed:TextEdit">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kullanıcı Adı:" Grid.Column="1" Grid.Row="0"/>
        <dxed:TextEdit x:Name="usernameTextEdit" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="E-posta Adresi:" Grid.Column="1" Grid.Row="2"/>
        <dxed:TextEdit x:Name="emailTextEdit" Grid.Column="1" Grid.Row="3"/>

        <Button Content="Şifre Sıfırlama Talimatı Gönder" Grid.Column="1" Grid.Row="4" />
    </Grid>
</Window>
