WPF2/LoginWindow.xaml

<dx:ThemedWindow xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="LoginWindow"
    Title="LoginWindow" Height="800" Width="1300"
   WindowStyle="None"
    >
    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="126" Margin="4,156,0,0" Width="505">
                <dxdo:LabelItem HorizontalAlignment="Center" Content="Hoşgeldiniz" FontSize="32" FontWeight="Bold" FontFamily="Verdana"/>
                <dxdo:LabelItem HorizontalAlignment="Center" Content="Hoşgeldinz Hoşgeldiniz" FontSize="20" FontWeight="Light" FontFamily="Verdana" Margin="0,34,0,0" />
            </StackPanel>
            <StackPanel Margin="0,329,0,222">
                <dxe:TextEdit x:Name="usernameTextEdit" Width="293" Height="40" Margin="0,25,0,0">
                    <dxe:TextEdit.Style>
                        <Style TargetType="dxe:TextEdit">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dxe:TextEdit">
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Icons/login-user-icon.png" Width="16" Height="16" Margin="5"/>
                                                <TextBox x:Name="userNameTxt" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"  Background="{TemplateBinding Background}" BorderThickness="0" Width="239" Height="30" Margin="2, 8,0,0" 
                                         Foreground="Gray"  
                                        />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxe:TextEdit.Style>
                </dxe:TextEdit>

                <PasswordBox x:Name="passwordBox" Width="293" Height="40" Margin="0,25,0,0" PasswordChar="●">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Icons/password-icon.png" Width="16" Height="16" Margin="5"/>
                                                <PasswordBox x:Name="passwordTxt" Background="Transparent" BorderThickness="0" Width="239" Height="30" Margin="2, 8,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <dx:SimpleButton Width="293" Height="40" Margin="0,25,0,0" Background="Black" Click="SimpleButton_Click" >
                    <dx:SimpleButton.Style>
                        <Style TargetType="dx:SimpleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dx:SimpleButton">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                          
                                            <Button Width="273" Margin="0,-1,0,-1" Content="GİRİŞ YAP" FontFamily="verdana" FontWeight="Bold" FontSize="24" Background="Black" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.517,-0.237" BorderBrush="Transparent" />

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dx:SimpleButton.Style>
                </dx:SimpleButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="190" Width="392" Margin="0,582,0,0">
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="#" FontSize="20" FontFamily="verdana">
                        Şifremi Unuttum!
                    </Hyperlink>
                </TextBlock>

                <dx:SimpleButton Width="293" Height="40" Margin="0,25,0,0" Content="Google İle Giriş Yap" FontFamily="verdana" FontWeight="Bold" FontSize="16"  Foreground="Black" Click='SimpleButton_Click_1'>
                    <dx:SimpleButton.Style>
                        <Style TargetType="dx:SimpleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dx:SimpleButton">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                            <StackPanel>
                                                <Image Source="/Icons/google-icon.png" Margin="0,0,231,0" Height="40"></Image>
                                                <dxdo:LabelItem Content="Google İle Giriş Yap" Margin="70,-30,0,10"  />
                                            </StackPanel>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dx:SimpleButton.Style>
                </dx:SimpleButton>
                <dx:SimpleButton Width="293" Height="40" Margin="0,25,0,0" Content="Google İle Giriş Yap" FontFamily="verdana" FontWeight="Bold" FontSize="16"  Foreground="Black" Click="SimpleButton_Click_2">
                    <dx:SimpleButton.Style>
                        <Style TargetType="dx:SimpleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dx:SimpleButton">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                            <StackPanel>
                                                <Image Source="/Icons/facebook-icon.png" Margin="0,0,231,0" Height="40"></Image>
                                                <dxdo:LabelItem Content="Facebook İle Giriş Yap" Margin="70,-30,0,10"  />
                                            </StackPanel>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dx:SimpleButton.Style>
                </dx:SimpleButton>
            </StackPanel>

            <!-- Sağdaki Image -->

            <Border CornerRadius="50" Margin="25,66,28,81" Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Image/login-img.jpeg"/>
                </Border.Background>
            </Border>


        </Grid>
    </Border>
</dx:ThemedWindow>
