WPF2/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
     xmlns:userControls="clr-namespace:WPF2" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    x:Class="MainWindow "
    Title="MainWindow" Height="800" Width="1000"
    dx:ThemeManager.ThemeName="Win11Light">
    <!-- Stil ve Ek Renk Tanımları -->
    <dx:ThemedWindow.Resources>
        <!-- Ek renk tanımı -->

        <SolidColorBrush x:Key="HoverColor">#FFEDE9E6</SolidColorBrush>


        <!-- Stil tanımı -->
        <Style x:Key="NavigationButtonStyle" TargetType="{x:Type dxwui:HamburgerMenuNavigationButton}">
            <!-- Şeffaf arkaplan rengi -->
            <Setter Property="Background" Value="Transparent"/>

            <!-- Fare üzerine gelindiğinde arkaplan rengi değişimi -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </dx:ThemedWindow.Resources>

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>



        <!--<userControls:UserTable Grid.Column="1"/>-->

        <dxwui:HamburgerMenu PaneBackground="#FFEDE9E6" Background="{x:Null}"   HorizontalHeaderBackground="#FF8B8172" BottomBarBackground="#FF8B8172" Margin="-2,2,0,-4" Grid.Column="0" Grid.ColumnSpan="2">
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="Settings" GlyphHeight="16" GlyphWidth="16"/>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="About" GlyphHeight="16" GlyphWidth="16"/>
            </dxwui:HamburgerMenu.BottomBarItems>
            <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame  Grid.Column="1"  Name="pageView"  Height="auto" Width="auto" Margin="2,0,0,30"/>
            </dxwui:HamburgerMenu.Content>

            <dxwui:HamburgerMenuNavigationButton Style="{StaticResource NavigationButtonStyle}"  Glyph="/Icons/home-icon.png">
                <dxa:AccordionControl IsExpanded="True" Background="#EDE9E6">
                    <dxa:AccordionItem Header="Ana Sayfa" Width="144" Background="#FFEDE9E6">
                    </dxa:AccordionItem>

                </dxa:AccordionControl>

            </dxwui:HamburgerMenuNavigationButton>



            <!-- Yeni Sayfa 2 -->
            <dxwui:HamburgerMenuNavigationButton Style="{StaticResource NavigationButtonStyle}" Glyph="/Icons/user-icon.png" Click="KullaniciButton_Click">
                <dxa:AccordionControl IsExpanded="True" Background="#EDE9E6">
                    <dxa:AccordionItem Header="Kullanıcılar" Width="144" Background="#FFEDE9E6" >
                        <dxa:AccordionItem Header="Müşteriler" MouseUp="Customers_Click"/>
                        <dxa:AccordionItem Header="Stajyerler" MouseUp="Interns_Click"/>
                        <dxa:AccordionItem Header="Tüzel Kişiler" MouseUp="LegalPersons_Click"/>
                        <dxa:AccordionItem Header="Personeller" MouseUp="Employees_Click"/>
                        <dxa:AccordionItem Header="Tedarikçiler" MouseUp="Suppliers_Click"/>
                    </dxa:AccordionItem>
                </dxa:AccordionControl>
            </dxwui:HamburgerMenuNavigationButton>


            <!-- Yeni Sayfa 3 -->
            <dxwui:HamburgerMenuNavigationButton Style="{StaticResource NavigationButtonStyle}"  Glyph="/Icons/company-icon.png">
                <dxa:AccordionControl IsExpanded="True" Background="#EDE9E6">
                    <dxa:AccordionItem Header="Şirketler" Width="144" Background="#FFEDE9E6">
                        <dxa:AccordionItem Header="ABC Şirket"/>
                        <dxa:AccordionItem Header="DEF Şirket"/>
                    </dxa:AccordionItem>

                </dxa:AccordionControl>
            </dxwui:HamburgerMenuNavigationButton>

            <!-- Yeni Sayfa 4 -->
            <dxwui:HamburgerMenuNavigationButton Style="{StaticResource NavigationButtonStyle}"  Glyph="/Icons/department-icon.png">
                <dxa:AccordionControl IsExpanded="True" Background="#EDE9E6">
                    <dxa:AccordionItem Header="Departmanlar" Width="144" Background="#FFEDE9E6">
                        <dxa:AccordionItem Header="IK"/>
                        <dxa:AccordionItem Header="Muhasebe"/>
                    </dxa:AccordionItem>

                </dxa:AccordionControl>
            </dxwui:HamburgerMenuNavigationButton>

            <!-- Hyperlink Butonu -->
            <dxwui:HamburgerMenuHyperlinkButton Content="Destek" NavigateUri="https://www.devexpress.com/Support">
                <dxwui:HamburgerMenuHyperlinkButton.Foreground>
                    <SolidColorBrush Color="#FFFFA799" Opacity="0.84"/>
                </dxwui:HamburgerMenuHyperlinkButton.Foreground>
            </dxwui:HamburgerMenuHyperlinkButton>
        </dxwui:HamburgerMenu>



    </Grid>


</dx:ThemedWindow>
